--- !com.amazonaws.mobilehub.v0.Project 
features:
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes: {}
    components: {}
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
      wildcard-cors-policy: true
name: analytics
region: us-east-1
uploads: []
sharedComponents: {}
