import { AuthMessages } from './types/AuthMessages';

export const en: Record<AuthMessages, string> = {
  [AuthMessages.BACK_TO_SIGN_IN]: 'Back to Sign In',
  [AuthMessages.CHANGE_PASSWORD_ACTION]: 'Change',
  [AuthMessages.CHANGE_PASSWORD]: 'Change Password',
  [AuthMessages.CODE_LABEL]: 'Verification code',
  [AuthMessages.CODE_PLACEHOLDER]: 'Enter code',
  [AuthMessages.CONFIRM_SIGN_UP_CODE_LABEL]: 'Confirmation Code',
  [AuthMessages.CONFIRM_SIGN_UP_CODE_PLACEHOLDER]: 'Enter your code',
  [AuthMessages.CONFIRM_SIGN_UP_HEADER_TEXT]: 'Confirm Sign up',
  [AuthMessages.CONFIRM_SIGN_UP_LOST_CODE]: 'Lost your code?',
  [AuthMessages.CONFIRM_SIGN_UP_RESEND_CODE]: 'Resend Code',
  [AuthMessages.CONFIRM_SIGN_UP_SUBMIT_BUTTON_TEXT]: 'Confirm',
  [AuthMessages.CONFIRM_SMS_CODE]: 'Confirm SMS Code',
  [AuthMessages.CONFIRM_TOTP_CODE]: 'Confirm TOTP Code',
  [AuthMessages.CONFIRM]: 'Confirm',
  [AuthMessages.CREATE_ACCOUNT_TEXT]: 'Create account',
  [AuthMessages.EMAIL_LABEL]: 'Email Address *',
  [AuthMessages.EMAIL_PLACEHOLDER]: 'amplify@example.com',
  [AuthMessages.FORGOT_PASSWORD_TEXT]: 'Forgot your password?',
  [AuthMessages.LESS_THAN_TWO_MFA_VALUES_MESSAGE]: 'Less than two mfa types available',
  [AuthMessages.NEW_PASSWORD_LABEL]: 'New password',
  [AuthMessages.NEW_PASSWORD_PLACEHOLDER]: 'Enter your new password',
  [AuthMessages.NO_ACCOUNT_TEXT]: 'No account?',
  [AuthMessages.PASSWORD_LABEL]: 'Password *',
  [AuthMessages.PASSWORD_PLACEHOLDER]: 'Enter your password',
  [AuthMessages.PHONE_LABEL]: 'Phone Number *',
  [AuthMessages.PHONE_PLACEHOLDER]: '(555) 555-1212',
  [AuthMessages.QR_CODE_ALT]: 'qrcode',
  [AuthMessages.RESET_PASSWORD_TEXT]: 'Reset password',
  [AuthMessages.RESET_YOUR_PASSWORD]: 'Reset your password',
  [AuthMessages.SELECT_MFA_TYPE_HEADER_TEXT]: 'Select MFA Type',
  [AuthMessages.SELECT_MFA_TYPE_SUBMIT_BUTTON_TEXT]: 'Verify',
  [AuthMessages.SEND_CODE]: 'Send Code',
  [AuthMessages.SETUP_TOTP_REQUIRED]: 'TOTP needs to be configured',
  [AuthMessages.SIGN_IN_ACTION]: 'Sign In',
  [AuthMessages.SIGN_IN_HEADER_TEXT]: 'Sign in to your account',
  [AuthMessages.SIGN_IN_TEXT]: 'Sign in',
  [AuthMessages.SIGN_IN_WITH_AMAZON]: 'Sign in with Amazon',
  [AuthMessages.SIGN_IN_WITH_AUTH0]: 'Sign in with Auth0',
  [AuthMessages.SIGN_IN_WITH_AWS]: 'Sign in with AWS',
  [AuthMessages.SIGN_IN_WITH_FACEBOOK]: 'Sign in with Facebook',
  [AuthMessages.SIGN_IN_WITH_GOOGLE]: 'Sign in with Google',
  [AuthMessages.SIGN_OUT]: 'Sign Out',
  [AuthMessages.SIGN_UP_EMAIL_PLACEHOLDER]: 'Email',
  [AuthMessages.SIGN_UP_HAVE_ACCOUNT_TEXT]: 'Have an account?',
  [AuthMessages.SIGN_UP_HEADER_TEXT]: 'Create a new account',
  [AuthMessages.SIGN_UP_PASSWORD_PLACEHOLDER]: 'Password',
  [AuthMessages.SIGN_UP_SUBMIT_BUTTON_TEXT]: 'Create Account',
  [AuthMessages.SIGN_UP_USERNAME_PLACEHOLDER]: 'Username',
  [AuthMessages.SUCCESS_MFA_TYPE]: 'Success! Your MFA Type is now:',
  [AuthMessages.TOTP_HEADER_TEXT]: 'Scan then enter verification code',
  [AuthMessages.TOTP_LABEL]: 'Enter Security Code:',
  [AuthMessages.TOTP_SETUP_FAILURE]: 'TOTP Setup has failed',
  [AuthMessages.TOTP_SUBMIT_BUTTON_TEXT]: 'Verify Security Token',
  [AuthMessages.TOTP_SUCCESS_MESSAGE]: 'Setup TOTP successfully!',
  [AuthMessages.UNABLE_TO_SETUP_MFA_AT_THIS_TIME]: 'Failed! Unable to configure MFA at this time',
  [AuthMessages.USERNAME_LABEL]: 'Username *',
  [AuthMessages.USERNAME_PLACEHOLDER]: 'Enter your username',
  [AuthMessages.VERIFY_CONTACT_EMAIL_LABEL]: 'Email',
  [AuthMessages.VERIFY_CONTACT_HEADER_TEXT]: 'Account recovery requires verified contact information',
  [AuthMessages.VERIFY_CONTACT_PHONE_LABEL]: 'Phone Number',
  [AuthMessages.VERIFY_CONTACT_SUBMIT_LABEL]: 'Submit',
  [AuthMessages.VERIFY_CONTACT_VERIFY_LABEL]: 'Verify',
};
