{
    "AppState": {
        "prefix": "AppState",
        "scope": "javascript,javascriptreact",
        "body": [
            "AppState"
        ]
    },
    "Constants": {
        "prefix": "Constants",
        "scope": "javascript,javascriptreact",
        "body": [
            "Constants"
        ]
    },
    "LOG_LEVELS": {
        "prefix": "LOG_LEVELS",
        "scope": "javascript,javascriptreact",
        "body": [
            "LOG_LEVELS"
        ]
    },
    "Platform": {
        "prefix": "Platform",
        "scope": "javascript,javascriptreact",
        "body": [
            "Platform"
        ]
    },
    "defaultConfig": {
        "prefix": "defaultConfig",
        "scope": "javascript,javascriptreact",
        "body": [
            "defaultConfig"
        ]
    }   
}