{
    "Angular/Ionic amplify-photo-picker": {
        "prefix": "<amplify-photo-picker",
        "scope": "javascript,javascriptreact",
        "body": [
            "<amplify-photo-picker",
            "\t(picked)=\"onImagePicked(\\$event)\"",
            "\t(loaded)=\"onImageLoaded(\\$event)\">",
            "</amplify-photo-picker>"
        ]
    },
    "Angluar onImagePicked": {
        "prefix": "onImagePicked",
        "scope": "javascript,javascriptreact",
        "body": [
            "onImagePicked( file ) {\n",
                "\tlet key = ${1:`pics/}${file.name}`;\n",
                "\tthis.amplify.storage().put( key, file, {",
                    "\t\t'level': ${2:'private'},",
                    "\t\t'contentType': file.type",
                "\t})",
                "\t.then (result => console.log('uploaded: ', result))",
                "\t.catch(err => console.log('upload error: ', err));",
                "}"
        ]
    },
    "AmplifyAngularModule": {
        "prefix": "AmplifyAngularModule",
        "scope": "javascript,javascriptreact",
        "body": [
            "AmplifyAngularModule"
        ]
    },
    "NgModule": {
        "prefix": "NgModule",
        "scope": "javascript,javascriptreact",
        "body": [
            "NgModule"
        ]
    },
    "AmplifyService": {
        "prefix": "AmplifyService",
        "scope": "javascript,javascriptreact",
        "body": [
            "AmplifyService"
        ]
    },
    "navCtrl": {
        "prefix": "navCtrl",
        "scope": "javascript,javascriptreact",
        "body": [
            "navCtrl"
        ]
    },
    "NavController": {
        "prefix": "NavController",
        "scope": "javascript,javascriptreact",
        "body": [
            "NavController"
        ]
    },
    "amplifyService": {
        "prefix": "amplifyService",
        "scope": "javascript,javascriptreact",
        "body": [
            "amplifyService"
        ]
    },
    "modalCtrl": {
        "prefix": "modalCtrl",
        "scope": "javascript,javascriptreact",
        "body": [
            "modalCtrl"
        ]
    },
    "ModalController": {
        "prefix": "ModalController",
        "scope": "javascript,javascriptreact",
        "body": [
            "ModalController"
        ]
    },
    "selector": {
        "prefix": "selector",
        "scope": "javascript,javascriptreact",
        "body": [
            "selector"
        ]
    },
    "templateUrl": {
        "prefix": "templateUrl",
        "scope": "javascript,javascriptreact",
        "body": [
            "templateUrl"
        ]
    },
    "styleUrls": {
        "prefix": "styleUrls",
        "scope": "javascript,javascriptreact",
        "body": [
            "styleUrls"
        ]
    },
    "onAlbumImageSelected": {
        "prefix": "onAlbumImageSelected",
        "scope": "javascript,javascriptreact",
        "body": [
            "onAlbumImageSelected"
        ]
    }
}