{
    "setItem": {
        "prefix": "setItem",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "setItem"
        ]
    },
    "getItem": {
        "prefix": "getItem",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "getItem"
        ]
    },
    "removeItem": {
        "prefix": "removeItem",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "removeItem"
        ]
    },
    "clear": {
        "prefix": "clear",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "clear"
        ]
    },
    "getAllKeys": {
        "prefix": "getAllKeys",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "getAllKeys"
        ]
    },
    "getCacheCurSize": {
        "prefix": "getCacheCurSize",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "getCacheCurSize"
        ]
    },
    "configure": {
        "prefix": "configure",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "configure"
        ]
    },
    "createInstance": {
        "prefix": "createInstance",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "createInstance"
        ]
    },
    "keyPrefix": {
        "prefix": "keyPrefix",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "keyPrefix"
        ]
    },
    "capacityInBytes": {
        "prefix": "capacityInBytes",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "capacityInBytes"
        ]
    },
    "itemMaxSize": {
        "prefix": "itemMaxSize",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "itemMaxSize"
        ]
    },
    "defaultTTL": {
        "prefix": "defaultTTL",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "defaultTTL"
        ]
    },
    "defaultPriority": {
        "prefix": "defaultPriority",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "defaultPriority"
        ]
    },
    "warningThreshold": {
        "prefix": "warningThreshold",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "warningThreshold"
        ]
    },
    "storage": {
        "prefix": "storage",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "storage"
        ]
    },
    "priority": {
        "prefix": "priority",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "priority"
        ]
    },
    "expires": {
        "prefix": "expires",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "expires"
        ]
    },
    "callback": {
        "prefix": "callback",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "callback"
        ]
    }
}