{
	"Amplify Cache Configure": {
		"prefix": "Cache.configure",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"const config = {",
			"\titemMaxSize: 3000, // 3000 bytes",
			"\tdefaultPriority: 4",
			"};\n",
			"const myCacheConfig = Cache.configure(config);"
		]
	},
	"Amplify Cache Create Instance": {
		"prefix": "Cache.createInstance",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"const config = {",
			"\tkeyPrefix: '${1:prefix_}',",
			"\tcapacityInBytes: ${2:1000000},",
			"\titemMaxSize: ${3:200000},",
			"\tdefaultTTL: ${4:3600000},",
			"\tdefaultPriority: ${5:5},",
			"\twarningThreshold: ${6:0.8},\n",
			"\t// Supported values are LocalStorage and SessionStorage",
			"\t// for Web development and AsyncStorage for React Native.",
			"\tstorage: ${7:window.sessionStorage},",
			"};\n",
			"const newCache = Cache.createInstance(config);"
		]
	},
	"Amplify Cache Add Item": {
		"prefix": "Cache.setItem",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": ["Cache.setItem(${1:'key'}, ${2:'value'});"]
	},
	"Amplify Cache Get Item": {
		"prefix": "Cache.getItem",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": ["Cache.getItem(${1:'key'});"]
	},
	"Amplify Cache Remove Item": {
		"prefix": "Cache.removeItem",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": ["Cache.removeItem(${1:'key'});"]
	}
}