{
	"Amplify Cache Import": {
		"prefix": "amplify cache import",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"import Amplify, { Cache } from 'aws-amplify';",
			"import awsexports from './aws-exports';",
			"",
			"Amplify.configure(awsexports);"
		]
	},
	"Cache Import": {
		"prefix": "cache import",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": ["import { Cache } from 'aws-amplify';"]
	},
	"Amplify Cache Configure": {
		"prefix": "Cache.configure",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"const config = {",
			"// https://docs.amplify.aws/lib/utilities/cache/q/platform/js#configuration-parameters",
			"\titemMaxSize: ${1:3000},",
			"\tdefaultPriority: ${2:4}",
			"};\n",
			"const ${3:myCacheConfig} = Cache.configure(config);"
		]
	},
	"Amplify Cache Create Instance": {
		"prefix": "Cache.createInstance",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"const config = {",
			"// https://docs.amplify.aws/lib/utilities/cache/q/platform/js#configuration-parameters",
			"\tkeyPrefix: '${1:prefix_}',",
			"\tcapacityInBytes: ${2:1000000},",
			"\titemMaxSize: ${3:200000},",
			"\tdefaultTTL: ${4:3600000},",
			"\tdefaultPriority: ${5:5},",
			"\twarningThreshold: ${6:0.8},\n",
			"\t// Supported values are LocalStorage and SessionStorage",
			"\t// for Web development and AsyncStorage for React Native.",
			"\tstorage: ${7:window.sessionStorage},",
			"};\n",
			"const ${8:newCache} = Cache.createInstance(config);"
		]
	},
	"Amplify Cache Add Item": {
		"prefix": "Cache.setItem",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": ["Cache.setItem(${1:'key'}, ${2:'value'});"]
	},
	"Amplify Cache Add Item with Options": {
		"prefix": "Cache.setItem opts",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"Cache.setItem(${1:'key'}, ${2:'value'}, {",
			"\tpriority: ${3:5},",
			"\texprires: ${4:0},",
			"\tcallback: ${5:() => {\\}},",
			"});"
		]
	},
	"Amplify Cache Get Item": {
		"prefix": "Cache.getItem",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": ["Cache.getItem(${1:'key'});"]
	},
	"Amplify Cache Remove Item": {
		"prefix": "Cache.removeItem",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": ["Cache.removeItem(${1:'key'});"]
	}
}
