{
    "dispatch": {
        "prefix": "dispatch",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "dispatch"
        ]
    },
    "listen": {
        "prefix": "listen",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "listen"
        ]
    },
    "onHubCapsule": {
        "prefix": "onHubCapsule",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "onHubCapsule"
        ]
    },
    "Hub Capsule Switch": {
        "prefix": "Hub Capsule Switch",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "${1:alex}.onHubCapsule = (capsule) => {\n",
                "\tswitch (capsule.payload.event) {\n",
                    "\t\tcase 'signIn':",
                    "\t\t\t${2:alex}.error('user signed in'); //[ERROR] ${3:Alexander_the_auth_watcher} - user signed in",
                    "\t\t\tbreak;",
                    "\t\tcase 'signUp':",
                    "\t\t\t${4:alex}.error('user signed up');",
                    "\t\t\tbreak;",
                    "\t\tcase 'signOut':",
                    "\t\t\t${5:alex}.error('user signed out');",
                    "\t\t\tbreak;",
                    "\t\tcase 'signIn_failure':",
                    "\t\t\t${6:alex}.error('user sign in failed');",
                    "\t\t\tbreak;",
                "\t}",
            "}"
        ]
    }
}