{
    "Hub installation": {
        "prefix": "Hub.install",
        "scope": "javascript,javascriptreact,typescript,typescriptreact",
        "body": [
            "import { Hub } from 'aws-amplify';"
        ]
    },
    "Hub listen": {
        "prefix": "Hub.listen",
        "scope": "javascript,javascriptreact,typescript,typescriptreact",
        "body": [
            "//Hub.listen(channel: string | RegExp, callback)",
            "Hub.listen('${1:auth}', (${2:data}) => {",
                "\tconst ${3:{ payload }} = ${4:data};",
                "\t${5:this.onAuthEvent(payload)};",
                "\tconsole.log('A new auth event has happened: ', data.payload.data.username + ' has ' + data.payload.event);",
            "})",
        ]
    },
    "Hub dispatch": {
        "prefix": "Hub.dispatch",
        "scope": "javascript,javascriptreact,typescript,typescriptreact",
        "body": [
            "// Hub.dispatch(channel: string, payload: HubPayload)",
            "Hub.dispatch(",
                "\t'${1:DogsChannel}',",
                "\t{",
                "\t\tevent: '${2:buttonClick}',",
                "\t\tdata: ${3:{color:'blue'}},",
                "\t\tmessage:'${4:}'",
            "});"
        ]
    }
}