{
	"Amplify Interactions Import": {
		"prefix": "Interactions.import",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": ["import Amplify, { Interactions } from 'aws-amplify'"]
	},
	"Amplify Interactions Import Configuration": {
		"prefix": "Interactions.importconfig",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"import Amplify, { Interactions } from 'aws-amplify'",
			"import awsconfig from './aws-exports';\n",
			"Amplify.configure(awsconfig);"
		]
	},
	"Amplify Interactions Manual Configuration": {
		"prefix": "Interactions.config",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"Interactions.configure({",
			"\tbots: {",
			"\t\t${3:\"BookTripMOBILEHUB\"}: {",
			"\t\t\t${4:\"name\": \"BookTrip\"},",
			"\t\t\t${5:\"alias\": \"$LATEST\"},",
			"\t\t\t${6:\"region\": \"us-east-1\"},",
			"\t\t},",
			"\t}",
			"});"
		]
	},
	"Amplify Interactions Send": {
		"prefix": "Interactions.send",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"const userInput = ${1:''};",
			"Interactions.send(${2:'botname'}, userInput);"
		]
	},
	"Amplify Interactions Complete": {
		"prefix": "Interactions.oncomplete",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"const handleComplete = function (err, confirmation) {",
			"\tif (err) {",
			"\t\talert('bot conversation failed')",
			"\t\treturn;",
			"}",
			"\talert('done: ' + JSON.stringify(confirmation, null, 2));",
			"\treturn 'Trip booked. Thank you! What would you like to do next?';",
			"}",
			"Interactions.onComplete(${1:\"botName\"}, handleComplete );"
		]
	}
}
