{
    "info": {
        "prefix": "info",
        "scope": "javascript,javascriptreact",
        "body": [
            "info"
        ]
    },
    "debug": {
        "prefix": "debug",
        "scope": "javascript,javascriptreact",
        "body": [
            "debug"
        ]
    },
    "warn": {
        "prefix": "warn",
        "scope": "javascript,javascriptreact",
        "body": [
            "warn"
        ]
    },
    "error": {
        "prefix": "error",
        "scope": "javascript,javascriptreact",
        "body": [
            "error"
        ]
    },
    "ERROR": {
        "prefix": "ERROR",
        "scope": "javascript,javascriptreact",
        "body": [
            "ERROR"
        ]
    },
    "WARN": {
        "prefix": "WARN",
        "scope": "javascript,javascriptreact",
        "body": [
            "WARN"
        ]
    },
    "INFO": {
        "prefix": "INFO",
        "scope": "javascript,javascriptreact",
        "body": [
            "INFO"
        ]
    },
    "DEBUG": {
        "prefix": "DEBUG",
        "scope": "javascript,javascriptreact",
        "body": [
            "DEBUG"
        ]
    },
    "VERBOSE": {
        "prefix": "VERBOSE",
        "scope": "javascript,javascriptreact",
        "body": [
            "VERBOSE"
        ]
    }
}