{
    "Amplify Logger info": {
        "prefix": "logger.info",
        "scope": "javascript,javascriptreact,typescript,typescriptreact",
        "body": [
            "logger.info('info ${1:bar}')"
        ]
    },
    "Amplify Logger debug": {
        "prefix": "logger.debug",
        "scope": "javascript,javascriptreact,typescript,typescriptreact",
        "body": [
            "logger.debug('debug ${1:bar}')"
        ]
    },
    "Amplify Logger warn": {
        "prefix": "logger.warn",
        "scope": "javascript,javascriptreact,typescript,typescriptreact",
        "body": [
            "logger.warn('warn ${1:bar}')"
        ]
    },
    "Amplify Logger error": {
        "prefix": "logger.error",
        "scope": "javascript,javascriptreact,typescript,typescriptreact",
        "body": [
            "logger.error('error ${1:bar}')"
        ]
    },
    "Amplify Logger verbose": {
        "prefix": "logger.verbose",
        "scope": "javascript,javascriptreact,typescript,typescriptreact",
        "body": [
            "logger.error('verbose ${1:bar}')"
        ]
    }
}