{
	"Amplify Predictions Configuration": {
		"prefix": "Predict.config",
		"scope": "javascript,javascriptreact,typescript",
		"body": [
			"Amplify.configure({",
                "\t// To use Predictions, you need to configure the Auth module with your Cognito Identity Pool",
                "\t\"Auth\": {",
                "\t\t\"identityPoolId\": ${1:\"us-east-1:xxx-xxx-xxx-xxx-xxx\"},",
                "\t\t\"region\": ${2:\"us-east-1\"}",
                "\t},",
                "\t\"predictions\": {",
                "\t\t\"convert\": {",
                "\t\t\t\"translateText\": {",
                "\t\t\t\t\"region\": ${3:\"us-east-1\"},",
                "\t\t\t\t\"proxy\": ${4:false},",
                "\t\t\t\t\"defaults\": {",
                "\t\t\t\t\t\"sourceLanguage\": ${5:\"en\"},",
                "\t\t\t\t\t\"targetLanguage\": ${6:\"zh\"}",
                "\t\t\t\t}",
                "\t\t\t},",
                "\t\t\t\"speechGenerator\": {",
                "\t\t\t\t\"region\": ${7:\"us-east-1\"},",
                "\t\t\t\t\"proxy\": ${8:false},",
                "\t\t\t\t\"defaults\": {",
                "\t\t\t\t\t\"VoiceId\": ${9:\"Ivy\"},",
                "\t\t\t\t\t\"LanguageCode\": ${10:\"en-US\"}",
                "\t\t\t\t}",
                "\t\t\t},",
                "\t\t\t\"transcription\": {",
                "\t\t\t\t\"region\": ${11:\"us-east-1\"},",
                "\t\t\t\t\"proxy\": ${12:false},",
                "\t\t\t\t\"defaults\": {",
                "\t\t\t\t\t\"language\": ${13:\"en-US\"}",
                "\t\t\t\t}",
                "\t\t\t}",
                "\t\t},",
                "\t\t\"identify\": {",
                "\t\t\t\"identifyText\": {",
                "\t\t\t\t\"proxy\": ${14:false},",
                "\t\t\t\t\"region\": ${15:\"us-east-1\"},",
                "\t\t\t\t\"defaults\": {",
                "\t\t\t\t\t\"format\": ${16:\"PLAIN\"}",
                "\t\t\t\t}",
                "\t\t\t},",
                "\t\t\t\"identifyEntities\": {",
                "\t\t\t\t\"proxy\": ${17:false},",
                "\t\t\t\t\"region\": ${16: \"us-east-1\"},",
                "\t\t\t\t\"celebrityDetectionEnabled\": ${16:true},",
                "\t\t\t\t\"defaults\": {",
                "\t\t\t\t\t\"collectionId\": ${17:\"identifyEntities8b89c648-test\"},",
                "\t\t\t\t\t\"maxEntities\": ${18:50}",
                "\t\t\t\t}",
                "\t\t\t},",
                "\t\t\t\"identifyLabels\": {",
                "\t\t\t\t\"proxy\": ${19:false},",
                "\t\t\t\t\"region\": ${18:\"us-east-1\"},",
                "\t\t\t\t\"defaults\": {",
                "\t\t\t\t\t\"type\": ${19:\"LABELS\"}",
                "\t\t\t\t}",
                "\t\t\t}",
                "\t\t},",
                "\t\t\"interpret\": {",
                "\t\t\t\"interpretText\": {",
                "\t\t\t\t\"region\": ${20:\"us-east-1\"},",
                "\t\t\t\t\"proxy\": ${21:false},",
                "\t\t\t\t\"defaults\": {",
                "\t\t\t\t\t\"type\": ${22:\"ALL\"}",
                "\t\t\t\t}",
                "\t\t\t}",
                "\t\t}",
                "\t}",
			"})"
		]
	},
	"Amplify Predictions TextToSpeech": {
		"prefix": "Predict.textToSpeech",
		"scope": "javascript,javascriptreact,typescript",
		"body": [
			"Predictions.convert({",
                "\ttextToSpeech: {",
                "\t\tsource: {",
                "\t\t\ttext: ${1:textToGenerateSpeech},",
                "\t\t},",
                "\t\tvoiceId: ${2:\"Amy\"} // default configured on aws-exports.js",
                "\t\t// list of different options are here https://docs.aws.amazon.com/polly/latest/dg/voicelist.html",
                "\t}",
			"})",
			".then(result => console.log({ result }))",
			".catch(err => console.log({ err }));"
		]
	},
	"Amplify Predictions Transcription": {
		"prefix": "Predict.transcription",
		"scope": "javascript,javascriptreact,typescript",
		"body": [
			"Predictions.convert({",
                "\ttranscription: {",
                "\t\tsource: {",
                "\t\t\t${1:bytes}",
                "\t\t},",
                "\t\t// language: \"en-US\", // other options are \"en-GB\", \"fr-FR\", \"fr-CA\", \"es-US\"",
                "\t}",
			"})",
			".then(({ transcription: { fullText } }) => console.log({ fullText }))",
			".catch(err => console.log({ err }));"
		]
	},
	"Amplify Predictions TranslateText": {
		"prefix": "Predict.translateText",
		"scope": "javascript,javascriptreact,typescript",
		"body": [
			"Predictions.convert({",
                "\ttranslateText: {",
                "\t\tsource: {",
                "\t\t\ttext: ${1:textToTranslate},",
                "\t\t\t// language : \"es\" // defaults configured on aws-exports.js",
                "\t\t\t// supported languages https://docs.aws.amazon.com/translate/latest/dg/how-it-works.html#how-it-works-language-codes",
                "\t\t},",
                "\t\t// targetLanguage: \"en\"",
                "\t}",
			"})",
			".then(result => console.log({ result }))",
			".catch(err => console.log({ err }));"
		]
	},
	"Amplify Predictions TextInImage": {
		"prefix": "Predict.textInImage",
		"scope": "javascript,javascriptreact,typescript",
		"body": [
			"Predictions.identify({",
                "\ttext: {",
                "\t\tsource: {",
                "\t\t\t${1:file}",
                "\t\t}",
                "\t}",
			"})",
			".then(response => console.log({ response }))",
			".catch(err => console.log({ err }));"
		]
	},
	"Amplify Predictions TextInS3Image": {
		"prefix": "Predict.textInS3Image",
		"scope": "javascript,javascriptreact,typescript",
		"body": [
			"Predictions.identify({",
                "\ttext: {",
                "\t\tsource: {",
                "\t\t\tkey: ${1:pathToPhoto},",
                "\t\t\tlevel?: ${2:'public | private | protected'}, //optional, default is the configured on Storage category",
                "\t\t}",
                "\t}",
			"})",
			".then((response) => console.log({ response }))",
			".catch(err => console.log({ err }));"
		]
	},
	"Amplify Predictions PlainText": {
		"prefix": "Predict.plainText",
		"scope": "javascript,javascriptreact,typescript",
		"body": [
			"Predictions.identify({",
                "\ttext: {",
                "\t\tsource: {",
                "\t\t\t${1:file}",
                "\t\t},",
                "\t\tformat: ${2:\"PLAIN\"},",
                "\t}",
			"})",
			".then(response => {",
                "\tconst {",
                "\t\ttext: {",
                "\t\t\tfullText, // String",
                "\t\t\tlines, // Array of String ordered from top to bottom",
                "\t\t\tlinesDetailed: [",
                "\t\t\t\t{",
                "\t\t\t\t\t/* array of",
                "\t\t\t\t\ttext, // String",
                "\t\t\t\t\tboundingBox: {",
                "\t\t\t\t\t\twidth, // ratio of overall image width",
                "\t\t\t\t\t\theight, // ratio of overall image height",
                "\t\t\t\t\t\tleft, // left coordinate as a ratio of overall image width",
                "\t\t\t\t\t\ttop // top coordinate as a ratio of overall image height",
                "\t\t\t\t\t},",
                "\t\t\t\t\tpolygon // Array of { x, y } coordinates as a ratio of overall image width and height",
                "\t\t\t\t\t*/",
                "\t\t\t\t}",
                "\t\t\t],",
                "\t\t\twords // Array of objects that contains { text, boundingBox, polygon}",
                "\t\t}",
                "\t} = response",
			"})",
			".catch(err => console.log({ err }));"
		]
	},
	"Amplify Prediction StructuredForm": {
		"prefix": "Predict.structuredForm",
		"scope": "javascript,javascriptreact,typescript",
		"body": [
			"Predictions.identify({",
                "\ttext: {",
                "\t\tsource: {",
                "\t\t\t${1:file}",
                "\t\t},",
                "\t\tformat: ${2:\"FORM\"},",
                "\t}",
			"})",
			".then(response => {",
                "\tconst {",
                "\t\ttext: {",
                "\t\t\t// same as PLAIN +",
                "\t\t\t${3:keyValues}  // Array of { key (String), value: { text (String), selected (boolean)}, polygon, boundingBox }",
                "\t\t}",
                "\t} = response",
			"})",
			".catch(err => console.log({ err }));"
		]
	},
	"Amplify Prediction StructuredTables": {
		"prefix": "Predict.structuredTables",
		"scope": "javascript,javascriptreact,typescript",
		"body": [
			"Predictions.identify({",
                "\ttext: {",
                "\t\tsource: {",
                "\t\t\t${1:file}",
                "\t\t},",
                "\t\tformat: ${2:\"TABLE\"},",
                "\t}",
			"})",
			".then(response => {",
                "\tconst {",
                "\t\ttext: {",
                "\t\t\t// same as PLAIN +",
                "\t\t\ttables : [",
                "\t\t\t\t{",
                "\t\t\t\t\tsize: { rows, columns },",
                "\t\t\t\t\ttable // Matrix Array[ Array ] of size rows",
                "\t\t\t\t\t// each element of the array contains { text, boundingBox, polygon, selected, rowSpan, columnSpan}",
                "\t\t\t\t}",
                "\t\t\t]",
                "\t\t}",
                "\t} = response",
			"})",
			".catch(err => console.log({ err }));"
		]
	},
	"Amplify Prediction Detection": {
		"prefix": "Predict.detectFromBrowser",
		"scope": "javascript,javascriptreact,typescript",
		"body": [
			"Predictions.identify({",
                "\tentities: {",
                "\t\tsource: {",
                "\t\t\t${1:file},",
                "\t\t},",
                "\t}",
			"})",
			".then((response) => console.log({ response }))",
			".catch(err => console.log({ err }));"
		]
	},
	"Amplify Prediction S3 Detection": {
		"prefix": "Predict.detectEntitiesFromS3",
		"scope": "javascript,javascriptreact,typescript",
		"body": [
			"Predictions.identify({",
                "\tentities: {",
                "\t\tsource: {",
                "\t\t\tkey: ${1:pathToPhoto},",
                "\t\t\tlevel: 'public | private | protected', // optional, default is the configured on Storage category",
                "\t\t},",
                "\t}",
			"})",
			".then((response) => console.log({ response }))",
			".catch(err => console.log({ err }));"
		]
	},
	"Amplify Prediction Faces Detection": {
		"prefix": "Predict.detectFace",
		"scope": "javascript,javascriptreact,typescript",
		"body": [
			"Predictions.identify({",
                "\tentities: {",
                "\t\tsource: {",
                "\t\t\t${1:file},",
                "\t\t},",
                "\t}",
			"})",
			".then(({ entities }) => {",
                "\tentities.forEach(({boundingBox, landmarks}) => {",
                "\t\tconst {",
                "\t\t\t ${2:width}, // ratio of overall image width",
                "\t\t\t ${3:height}, // ratio of overall image height",
                "\t\t\t ${4:left}, // left coordinate as a ratio of overall image width",
                "\t\t\t ${5:top} // top coordinate as a ratio of overall image height",
                "\t\t} = boundingBox;",
                "\t\tlandmarks.forEach(landmark => {",
                "\t\t\tconst {",
                "\t\t\t\t${6:type}, // string \"eyeLeft\", \"eyeRight\", \"mouthLeft\", \"mouthRight\", \"nose\"",
                "\t\t\t\t${7:x}, // ratio of overall image width",
                "\t\t\t\t${8:y}, // ratio of overall image height",
                "\t\t\t} = landmark;",
                "\t\t})",
                "\t})",
			"})",
			".catch(err => console.log({ err }));"
		]
	},
	"Amplify Prediction Celebrities Detection": {
		"prefix": "Predict.detectCelebrity",
		"scope": "javascript,javascriptreact,typescript",
		"body": [
			"Predictions.identify({",
                "\tentities: {",
                "\t\tsource: {",
                "\t\t\t${1:file},",
                "\t\t},",
                "\t\tcelebrityDetection: true // boolean. It will only show detected celebrities",
                "\t}",
			"})",
			".then(({ entities }) => {",
                "\tentities.forEach(({ boundingBox, landmarks, metadata }) => {",
                "\t\tconst {",
                "\t\t\t${1:name},",
                "\t\t\t${2:urls}",
                "\t\t} = metadata; // celebrity info",

                "\t\t// ...",
                "\t})",
			"})",
			".catch(err => console.log({ err }));"
		]
	},
	"Amplify Prediction Advanced Detection": {
		"prefix": "Predict.detectPreviousUpload",
		"scope": "javascript,javascriptreact,typescript",
		"body": [
			"Predictions.identify({",
                "\tentities: {",
                "\t\tsource: {",
                "\t\t\t${1:file},",
                "\t\t},",
                "\t\tcollection: ${2:true}",
                "\t}",
			"})",
			".then(({ entities }) => {",
                "\tentities.forEach(({ boundingBox, metadata: { externalImageId } }) => {",
                "\t\tconst {",
                "\t\t\t ${3:width}, // ratio of overall image width",
                "\t\t\t ${4:height}, // ratio of overall image height",
                "\t\t\t ${5:left}, // left coordinate as a ratio of overall image width",
                "\t\t\t ${6:top} // top coordinate as a ratio of overall image height",
                "\t\t} = boundingBox;",
                "\t\tconsole.log({ externalImageId }); // this is the object key on S3 from the original image!",

                "\t\tStorage.get(\"\", {",
                "\t\t\tcustomPrefix: {",
                "\t\t\t\tpublic: externalImageId",
                "\t\t\t},",
                "\t\t\tlevel: \"public\",",
                "\t\t}).then(src => console.log({ src }));",
                "\t})",
			"}).catch(err => console.log(err));"
		]
	},

	"Amplify Prediction Interpret": {
		"prefix": "Predict.interpret",
		"scope": "javascript,javascriptreact,typescript",
		"body": [
			"Predictions.interpret({",
                "\ttext: {",
                "\t\tsource: {",
                "\t\t\ttext: ${1:textToInterpret},",
                "\t\t},",
                "\t\ttype: ${2:\"ALL\"}",
                "\t}",
			"})",
			".then(result => console.log({ result }))",
			".catch(err => console.log({ err }));"
		]
	}
}
