{
	"Push Notifications Configuration": {
		"prefix": "pn.configure",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"Amplify.configure({",
			"\tAuth: { /* ... */ },",
			"\tAnalytics: { /* ... */ },",
			"\tPushNotification: {",
			"\t\tappId: 'XXXXXXXXXXabcdefghij1234567890ab',",
			"\t\trequestIOSPermissions: false",
			"\t}",
			"});"
		]
	},
	"Push Notifications onNotification": {
		"prefix": "pn.onNotification",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"// get the notification data when notification is received",
			"PushNotification.onNotification((notification) => {",
			"\t// Note that the notification object structure is different from Android and IOS",
			"\tconsole.log('in app notification', notification);\n",
			"\t// required on iOS only (see fetchCompletionHandler docs: https://github.com/react-native-community/push-notification-ios#finish)",
			"\tnotification.finish(PushNotificationIOS.FetchResult.NoData);",
			"});"
		]
	},
	"Push Notifications onNotificationOpened": {
		"prefix": "pn.onNotificationOpened",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"// get the notification data when notification is opened",
			"PushNotification.onNotificationOpened((notification) => {",
			"\tconsole.log('the notification is opened', notification);",
			"});"
		]
	},
	"Push Notifications onRegister": {
		"prefix": "pn.onRegister",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"// get the registration token",
			"// This will only be triggered when the token is generated or updated.",
			"PushNotification.onRegister((token) => {",
			"\tconsole.log('in app registration', token);",
			"});"
		]
	}
}
