{
    "Push Notifications Configuration": {
        "prefix": "PushNotification.configure",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "PushNotification.configure({",
                "\t// ...",
                "\tPushNotification: {",
                    "\t\tappId: ${1:'XXXXXXXXXXabcdefghij1234567890ab'},",
                "\t}",
                "\t// ...",
            "});"
        ]
    },
    "Push Notifications onNotification": {
        "prefix": "PushNotification.onNotification",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "// get the notification data",
            "PushNotification.onNotification((notification) => {",
                "\t// Note that the notification object structure is different from Android and IOS",
                "\tconsole.log('in app notification', notification);\n",
                "\t// required on iOS only (see fetchCompletionHandler docs: https://facebook.github.io/react-native/docs/pushnotificationios.html)",
                "\tnotification.finish(PushNotificationIOS.FetchResult.NoData);",
            "});"
        ]
    },
    "Push Notifications onRegister": {
        "prefix": "PushNotification.onRegister",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "// get the registration token",
            "PushNotification.onRegister((token) => {",
                "\tconsole.log('in app registration', token);",
            "});"
        ]
    },
    "FetchResult": {
        "prefix": "FetchResult",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "FetchResult"
        ]
    },
    "onRegister": {
        "prefix": "onRegister",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "onRegister"
        ]
    },
    "onNotification": {
        "prefix": "onNotification",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "onNotification"
        ]
    }
}